<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <img src="images/logo.png" alt="My learning journal logo" class="logo">
            <nav> 
                <a class="nav-links" href="#">Home</a>  
                <a class="nav-links" href="/about.html">About Me</a>
            </nav>
        </header>

        <div class="hero-sect">        
        <p class="hero-date">August 11,2023</p>
        <p>My new journey as a bootcamp student.</p>
        <p>After several months of learning in the Frontend Developer Career
            Path, I've made the big jump over to the Bootcamp to get expert
            code reviews of my Solo Projects projects and meet like-minded
            peers.</p>
        </div>
        
        <div class="blog-posts">
        <div class="blog-post-one">
            <img src="images/blog-image-06.png">
            <h2>Blog one</h2>
            <p>JULY 23, 2022</p>
            <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>                 
        </div>
        <div class="blog-post-two">
            <img src="images/blog-image-05.png">
            <h2>Blog two</h2>
            <p>JULY 23, 2022</p>
            <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
        </div>
        <div class="blog-post-three">
            <img src="images/blog-image-04.png">
            <h2>Blog one</h2>
            <p>JULY 23, 2022</p>
            <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>                 
        </div>
        <div class="blog-post-four">
            <img src="images/blog-image-03.png">
            <h2>Blog one</h2>
            <p>JULY 23, 2022</p>
            <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>                 
        </div>
        <div class="blog-post-five">
            <img src="images/blog-image-02.png">
            <h2>Blog one</h2>
            <p>JULY 23, 2022</p>
            <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>                 
        </div>
        <div class="blog-post-six">
            <img src="images/blog-image-01.png">
            <h2>Blog one</h2>
            <p>JULY 23, 2022</p>
            <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>                 
        </div>
    </div>  
    </body>
</html>